{
  "name": "axure-html-mcp",
  "version": "2.0.0",
  "description": "Axure HTML Export를 AI(gemini-cli / Claude Code)에서 직접 분석하는 커스텀 MCP 서버",
  "type": "module",
  "main": "axure-mcp-server.mjs",
  "scripts": { "start": "node axure-mcp-server.mjs" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cheerio": "^1.0.0"
  },
  "engines": { "node": ">=18.0.0" },
  "keywords": ["mcp", "axure", "wireframe", "prototype", "ai", "gemini", "claude"],
  "license": "MIT"
}
